
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>eye - moment</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #000;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    header p {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      text-align: center;
    }
    .highlight {
      font-size: 1.6rem;
      margin: 2rem 0;
      font-weight: bold;
      color: #222;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      margin-top: 2rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .cta {
      margin-top: 3rem;
      background-color: #000;
      color: white;
      padding: 2rem;
      border-radius: 10px;
    }
    .cta h2 {
      margin-bottom: 1rem;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      margin-top: 1rem;
    }
    input, textarea {
      width: 100%;
      max-width: 400px;
      padding: 0.7rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
    }
    button {
      background-color: #fff;
      color: #000;
      border: none;
      padding: 1rem 2rem;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background-color: #ddd;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      background-color: #eee;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

<header>
  <h1>eye - moment</h1>
  <p>רגע אחד, צילום אחד, זיכרון לכל החיים</p>
</header>

<section>
  <p class="highlight">הכירו את Eye - Moment: מצלמה חכמה שמצלמת אתכם ומדפיסה את הרגע – במקום!</p>
  
  <div class="gallery">
    <img src="https://source.unsplash.com/featured/?camera,people" alt="מצלמה מצלמת אנשים">
    <img src="https://source.unsplash.com/featured/?photo,print" alt="תמונה שמודפסת">
    <img src="https://source.unsplash.com/featured/?smile,memory" alt="זיכרון מרגש">
  </div>

  <div class="cta">
    <h2>רוצה את Eye-Moment באירוע שלך?</h2>
    <p>השאר פרטים ונחזור אליך עם הצעת מחיר שווה במיוחד:</p>
    <form onsubmit="alert('הפרטים נשלחו בהצלחה! נחזור אליך בקרוב'); return false;">
      <input type="text" name="name" placeholder="שם מלא" required>
      <input type="tel" name="phone" placeholder="מספר טלפון" required>
      <textarea name="message" placeholder="פרטים נוספים / סוג אירוע" rows="4"></textarea>
      <button type="submit">שלח פרטים</button>
    </form>
  </div>
</section>

<footer>
  &copy; 2025 eye - moment. כל הזכויות שמורות.
</footer>

</body>
</html>
